MONGO_INITDB_ROOT_USERNAME=inituser
MONGO_INITDB_ROOT_PASSWORD=initpass
DB_HOST=mongodb://inituser:initpass@mongo:27017/mevnstack?authSource=admin
SERVER_PORT=5000
NODE_ENV=development
JWT_PRIVATE_KEY=anyString
TZ=America/New_York